######################################################################
# Automatically generated by qmake (3.1) Thu Jan 30 15:42:57 2020
######################################################################

QT += testlib
TEMPLATE = app
TARGET = QSimpleParser
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += q_simple_parser.h \
           tests.h \
           core/context.h \
           core/core.h \
           core/delegates.h \
           core/errors.h \
           core/parser.h \
           core/result.h \
           core/utils.h \
           parsers/all_input_parser.h \
           parsers/any_character_parser.h \
           parsers/char_parsers.h \
           parsers/parsers.h \
           parsers/pattern_parser.h \
           parsers/space_parsers.h \
           parsers/string_parser.h \
           /core/context.h \
           /core/errors.h \
           /core/result.h \
           /core/utils.h \
           /core/parser.h \
           /core/core.h
SOURCES += main.cpp \
           tests.cpp \
           core/context.cpp \
           core/delegates.cpp \
           core/errors.cpp \
           core/parser.cpp \
           core/result.cpp \
           parsers/all_input_parser.cpp \
           parsers/any_character_parser.cpp \
           parsers/char_parsers.cpp \
           parsers/pattern_parser.cpp \
           parsers/space_parsers.cpp \
           parsers/string_parser.cpp
